

# DATABASE
DBNAME=sistema_estoque
HOST=localhost
<<<<<<< HEAD
USER=postgres
PASS=senha
PORT=5432
=======
USER=usuario
PASS=senha
PORT=5432

JWT_SECRET_KEY=
>>>>>>> c1d7fcb0d188cffee34a9160423aae39562989eb
